<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Genius App</title>
  </head>
  <body>
    <div id="root"></div>
    <script
    src="https://unpkg.com/react/umd/react.production.min.js"
    crossorigin
  ></script>

  <script
    src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
    crossorigin
  ></script>

  <script
    src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
    crossorigin
  ></script>

  <script>
    var Alert = ReactBootstrap.Alert;
  </script>
  </body>
</html>
