html, body {
    margin: 0;
   }
#desc{
    text-align: center;
    padding: 10px;
}
#hContent{
    text-align: center;
    background-color: aquamarine;
    margin: 0 auto;
    padding: 50px;
}
#header{
    max-width: 100%;
    box-sizing: border-box;
    font-size: larger;
}
.songContainer{
    display: flex;
    max-width: 50%;
}
#button:hover{
    background-color: rgb(246, 246, 4);
    color: black;
}
#search {
    margin: 0 auto;
    display: block;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
    outline: 0;
    background-color: #f5f5f5;
}
#search:hover, #search:focus{
    border: 1px solid rgb(0, 0, 0);
    background-color: yellow;
    color: black;
    font-weight: bold;
}
.ArtistSongs{
    border: 2px solid;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 15px;
    color: black;
    text-align: center;
  }
  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}